
T1470 000:330 SEGGER J-Link V4.96d Log File (0012ms, 0305ms total)
T1470 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0012ms, 0305ms total)
T1470 000:330 Logging started @ 2016-09-22 11:12 (0012ms, 0305ms total)
T1470 000:342 JLINK_SetWarnOutHandler(...) (0001ms, 0306ms total)
T1470 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0569ms total)
T1470 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T1470 000:606 JLINK_ExecCommand("ProjectFile = "D:\alex project\PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0572ms total)
T1470 000:621 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0022ms, 0594ms total)
T1470 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1470 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0594ms total)
T1470 000:643 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1470 000:643 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1470 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1470 000:656 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T1470 000:660 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1470 000:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0594ms total)
T1470 000:675 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0596ms total)
T1470 000:677 JLINK_SetSpeed(50000) (0000ms, 0596ms total)
T1470 000:677 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0637ms total)
T1470 000:718 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0637ms total)
T1470 000:718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0637ms total)
T1470 000:718 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0637ms total)
T1470 000:718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0637ms total)
T1470 000:718 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0637ms total)
T1470 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T1470 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0637ms total)
T1470 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T1470 000:720 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1470 000:721 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0639ms total)
T1470 000:721 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1470 000:722 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1470 000:723 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1470 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T1470 000:724 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1470 000:725 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1470 000:726 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1470 000:727 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T1470 000:727 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1470 000:728 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1470 000:729 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0648ms total)
T1470 000:730 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0648ms total)
T1470 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0649ms total)
T1470 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1470 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0674ms total)
T1470 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T1470 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1470 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0674ms total)
T1470 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T1470 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0675ms total)
T1470 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T1470 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T1470 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T1470 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T1470 000:773 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0675ms total)
T1470 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1470 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0676ms total)
T1470 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0678ms total)
T1470 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T1470 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1470 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1470 000:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1470 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T1470 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0687ms total)
T1470 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1470 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1470 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1470 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1470 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T1470 000:817 JLINK_Go() (0002ms, 0689ms total)
T1470 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T1470 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1470 000:822 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1470 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T1470 000:822 JLINK_Go() (0001ms, 0690ms total)
T1470 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1470 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1470 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1470 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:960 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T1470 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1470 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1470 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1470 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1470 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1470 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T1470 001:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T1470 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1470 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1470 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1470 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1470 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T1470 001:179 JLINK_Go() (0001ms, 0692ms total)
T1470 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1470 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1470 001:184 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T1470 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1470 001:243 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1470 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1470 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0697ms total)
T1470 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0699ms total)
T1470 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1470 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1470 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T1470 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1470 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 04 00 20 C1 01 00 08 F3 0C 00 08 91 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1470 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T1470 001:262 JLINK_Go() (0001ms, 0707ms total)
T1470 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1470 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T1470 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1470 001:323 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T1470 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1470 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T1470 001:329 JLINK_Go() (0001ms, 0714ms total)
T1470 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1470 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1470 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1470 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1470 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T1470 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1470 001:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0715ms total)
T1470 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1470 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EB FD 06 46 05 E0 00 BF FF F7 E6 FD 80 1B 64 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1470 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T1470 001:343 JLINK_Go() (0001ms, 0721ms total)
T1470 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1470 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1470 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1470 001:352 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T1470 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1470 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 69 21 F4 80 61 C1 61 20 68 C1 69 2A 69 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1470 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T1470 001:357 JLINK_Go() (0001ms, 0728ms total)
T1470 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1470 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1470 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1470 001:368 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T1470 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1470 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 EA 05 12 42 60 C4 61 49 68 C1 63 03 62 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1470 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T1470 001:374 JLINK_Go() (0001ms, 0735ms total)
T1470 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1470 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T1470 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1470 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1470 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0735ms total)
T1470 001:380 JLINK_Go() (0001ms, 0736ms total)
T1470 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1470 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1470 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T1470 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1470 001:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0741ms total)
T1470 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0743ms total)
T1470 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1470 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1470 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R2, 0x00001104)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1470 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T1470 001:455 JLINK_Go() (0002ms, 0745ms total)
T1470 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1470 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T1470 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1470 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T1470 001:500 JLINK_ReadReg(R0)  returns 0x2CE487D4 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R2, 0x00001104)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1470 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0745ms total)
T1470 001:501 JLINK_Go() (0002ms, 0747ms total)
T1470 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T1470 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1470 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T1470 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1470 001:562 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0747ms total)
T1470 001:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0748ms total)
T1470 001:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0779ms total)
T1470 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0782ms total)
T1470 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0791ms total)
T1470 001:614  (0009ms, 0791ms total)
T1470 001:614 Closed (0009ms, 0791ms total)
